<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiY-2o-4er">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lha-KA-uN8">
                                <state key="normal" title="samplebuffer"/>
                                <connections>
                                    <action selector="chooseSamBuffer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JnO-1J-SKd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ux-Ht-wl8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="k0n-OB-aYr"/>
                                </constraints>
                                <state key="normal" title="pixelbuffer"/>
                                <connections>
                                    <action selector="choosePixel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cMo-ww-Ymb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLv-xJ-Rgk">
                                <state key="normal" title="videoPicker"/>
                                <connections>
                                    <action selector="chooseImagePicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YZ7-hi-FGr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yLv-xJ-Rgk" firstAttribute="baseline" secondItem="lha-KA-uN8" secondAttribute="baseline" id="0d7-pz-s68"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lha-KA-uN8" secondAttribute="trailing" constant="25" id="99c-ND-C0b"/>
                            <constraint firstAttribute="trailing" secondItem="NiY-2o-4er" secondAttribute="trailing" id="AV2-bh-eVt"/>
                            <constraint firstItem="lha-KA-uN8" firstAttribute="top" secondItem="NiY-2o-4er" secondAttribute="bottom" constant="8" symbolic="YES" id="Aoa-OC-nqY"/>
                            <constraint firstItem="yLv-xJ-Rgk" firstAttribute="centerX" secondItem="NiY-2o-4er" secondAttribute="centerX" id="CGx-oC-0y7"/>
                            <constraint firstAttribute="bottom" secondItem="NiY-2o-4er" secondAttribute="bottom" constant="67" id="CQ6-4d-30s"/>
                            <constraint firstItem="7ux-Ht-wl8" firstAttribute="top" secondItem="NiY-2o-4er" secondAttribute="bottom" constant="8" symbolic="YES" id="Etw-jx-HW8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7ux-Ht-wl8" secondAttribute="bottom" constant="8" symbolic="YES" id="Vgn-3d-7cP"/>
                            <constraint firstItem="yLv-xJ-Rgk" firstAttribute="firstBaseline" secondItem="7ux-Ht-wl8" secondAttribute="baseline" id="XAe-QZ-mz1"/>
                            <constraint firstItem="NiY-2o-4er" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YSK-6C-zRl"/>
                            <constraint firstItem="7ux-Ht-wl8" firstAttribute="firstBaseline" secondItem="lha-KA-uN8" secondAttribute="baseline" id="a1c-Ke-FeW"/>
                            <constraint firstItem="7ux-Ht-wl8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="bE9-qy-mVd"/>
                            <constraint firstItem="yLv-xJ-Rgk" firstAttribute="centerY" secondItem="7ux-Ht-wl8" secondAttribute="centerY" id="ch4-92-CIA"/>
                            <constraint firstItem="7ux-Ht-wl8" firstAttribute="baseline" secondItem="lha-KA-uN8" secondAttribute="firstBaseline" id="nbM-aA-5Ci"/>
                            <constraint firstItem="NiY-2o-4er" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uue-Ez-ASC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayView" destination="NiY-2o-4er" id="bnH-Az-XUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
